{
  "name": "server",
  "version": "1.0.0",
  "description": "Security Matrix AI Backend Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Security Matrix AI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.1.1",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1"
  }
}
